{
    "ConnectionStrings": {
        "ChuoiKetNoi": "Server=.;Database=MVC22BITV03;Integrated Security=True;Trust Server Certificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
